Sample Tourney Schedule #1

			SECTIONALS
Sectional #1
Hosted by 2nd High
=========================================================
1st High
2nd High
3rd High
=========================================================

Sectional #2
Hosted by 1st High
=========================================================
1st High
2nd High
3rd High
=========================================================

Sectional #3
Hosted by 3rd High
=========================================================
3rd High
2nd High
1st High
=========================================================

			REGIONALS
Regional #1
Hosted by 2nd High
=========================================================
1st High
2nd High
3rd High
=========================================================

Regional #2
Hosted by 1st High
=========================================================
1st High
2nd High
3rd High
=========================================================

			SEMISTATE
Semi-State #1
Hosted by 3rd High
=========================================================
3rd High
2nd High
1st High
=========================================================

			STATE
Hosted by 3rd High
=========================================================
3rd High
2nd High
1st High
=========================================================
